<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="days.css">
    <title>Sunday</title>
</head>

<body>

    <div class="header">
        <h1>SUNDAY</h1>
    </div>

    <div class="container">
        <div class="column">
            <h2>BREAKFAST</h2>
            <p>7:30AM - 9:30AM</p>
            <div class="image-container">
                <img src="poha.jpg" alt="Poha">
                <p>Poha</p>
                <img src="milk.jpeg" alt="Milk">
                <p>Milk</p>
                <img src="tea.jpg" alt="Tea">
                <p>Tea</p>
                <img src="bbj.jpeg" alt="Bread, Butter and Jam">
                <p>Bread, Butter and Jam</p>
                <img src="seasonal.jpg" alt="Seasonal Fruit">
                <p>Seasonal Fruit</p>
            </div>
        </div>
        <div class="column">
            <h2>LUNCH</h2>
            <p>12:00PM - 2:00PM</p>
            <div class="image-container">
                <img src="puri.jpg" alt="Puri">
                <p>Puri</p>
                <img src="chhole.jpg" alt="Chhole">
                <p>Chhole</p>
                <img src="rice.jpg" alt="Rice">
                <p>Rice</p>
                <img src="dal.jpg" alt="Dal">
                <p>Dal</p>
                <img src="salad.jpg" alt="Salad">
                <p>Salad</p>
                <img src="raita.jpg" alt="Boondi Raita">
                <p>Boondi Raita</p>
            </div>
        </div>
        <div class="column">
            <h2>SNACKS</h2>
            <p>5:30PM - 6:30PM</p>
            <div class="image-container">
                <img src="oreo.jpg" alt="Oreo">
                <p>Oreo</p>
                <img src="tea.jpg" alt="Tea">
                <p>Tea</p>
            </div>
        </div>
        <div class="column">
            <h2>DINNER</h2>
            <p>7:30PM - 9:30PM</p>
            <div class="image-container">
                <img src="paneer.jpg" alt="Paneer Masala">
                <p>Paneer Masala</p>
                <img src="chapati.jpg" alt="Chapati">
                <p>Chapati</p>
                <img src="jeera_rice.jpg" alt="Jeera Rice">
                <p>Jeera Rice</p>
                <img src="dal_fry.jpg" alt="Dal Fry">
                <p>Dal Fry</p>
                <img src="salad.jpg" alt="Salad">
                <p>Salad</p>
                <img src="rasgulla.jpg" alt="Rasgulla/Ras-Malai">
                <p>Rasgulla/Ras-Malai</p>
            </div>
        </div>
    </div>
</body>

</html>